PORT=5500
NODE_ENV=development

MONGO_DB_URI=mongodb+srv://ukpzoom4:9382492931@cluster0.ei9r8fx.mongodb.net/chat-app?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJ